package/v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Package">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:string"/>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Version" type="xs:string"/>
                <xs:element name="Description" type="xs:string"/>
                <xs:element name="Architecture" type="xs:string"/>
                <xs:element name="OS" type="xs:string"/>
                <xs:element name="GUID" type="xs:string"/>
                <xs:element name="Author" type="xs:string"/>
                <xs:element name="License" type="xs:string"/>
                <xs:element name="Admin" type="xs:string"/>
                <xs:element name="RepoURL" type="xs:string"/>
                <xs:element name="DonationLink" type="xs:string"/>
                <xs:element name="UpdateLink" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
